upstream frontend-test {
  server frontend-test:3001;
}

upstream backend-test {
  keepalive 32;
  server backend-test:8081;
}

# frontend
server {
  listen      443 ssl;
  http2       on;
  server_name test.ssafy.coffee;

  ssl_certificate     /etc/letsencrypt/live/ssafy.coffee/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ssafy.coffee/privkey.pem;

  location / {
    proxy_pass         http://frontend-test;
    proxy_http_version 1.1;
  }

  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }
}

# backend
server {
  listen      443 ssl;
  http2       on;
  server_name api.test.ssafy.coffee;

  ssl_certificate     /etc/letsencrypt/live/ssafy.coffee/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ssafy.coffee/privkey.pem;

  location / {
    proxy_pass         http://backend-test;
    proxy_http_version 1.1;

    # websocket
    proxy_set_header   Connection        $connection_upgrade;
    proxy_set_header   Upgrade           $http_upgrade;

    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }
}

server {
  listen      80;
  server_name test.ssafy.coffee;
  return 301 https://$host$request_uri;
}
