upstream frontend {
  server frontend:3001;
}

upstream backend {
  keepalive 32;
  server backend:8081;
}

server {
  listen      443 ssl;
  listen [::]:443 ssl;
  http2       on;
  server_name ssafy.coffee;

  access_log  /var/log/nginx/ssafee.access.log;
  error_log   /var/log/nginx/ssafee.error.log;

  ssl_certificate     /etc/letsencrypt/live/ssafy.coffee/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ssafy.coffee/privkey.pem;

  # frontend
  location / {
    proxy_pass         http://frontend;
    proxy_http_version 1.1;
  }

  # backend
  location /api {
    proxy_pass         http://backend;
    proxy_http_version 1.1;

    # websocket
    proxy_set_header   Connection        $connection_upgrade;
    proxy_set_header   Upgrade           $http_upgrade;

    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

server {
  listen      80;
  listen [::]:80;
  server_name ssafy.coffee;
  return 301 https://$host$request_uri;
}

server {
  server_name i10c209.p.ssafy.io;
  return 302 https://ssafy.coffee$request_uri;
}
