upstream backend {
  server backend:8081;
}

server {
  listen      443 ssl;
  listen [::]:443 ssl;
  server_name ssafy.coffee;

  access_log  /var/log/nginx/ssafee.access.log;
  error_log   /var/log/nginx/ssafee.error.log;

  ssl_certificate     /etc/letsencrypt/live/ssafy.coffee/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ssafy.coffee/privkey.pem;

  # backend
  location /api {
    proxy_pass         http://backend;

    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # frontend
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen      80;
  listen [::]:80;
  server_name ssafy.coffee;
  return 301 https://$host$request_uri;
}

server {
  server_name i10c209.p.ssafy.io;
  return 301 https://ssafy.coffee$request_uri;
}
