<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Manager Login ::</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px; /* 로그인 필드와 버튼의 너비를 설정 */
    padding: 20px;
    margin: auto;
    color: white;
}

        button {
            background-color: #296A84;
            color: white;
            width: 400px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        .manager-login {
        display: flex;
        align-items: center;
        width: 400px;
        font-size: 20px;
        margin-bottom: 15px;
    }

    .manager-login span {
        flex: 0 0 50px;
        margin-right: 10px;
        font-size: 25px;
    }

    .manager-login input {
        flex: 1;
        height: 40px;
        font-size: 15px;
        padding: 5px;
        border-radius: 15px;
        border: 1px solid #ddd;
    }

    input {
        width: 320px;
        height: 40px;
        font-size: 15px;
        border-radius: 15px;
        border: 1px solid #ddd;
        background-color: white;
    }

    .login a {
        font-size: 15px;
        color: #296A84
    }

    .info {
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .info span {
        font-weight: normal;
        color: #637b84;
        font-size: 13px;
    }

    </style>
</head>
<body>
    <div class="header" id="header-placeholder">
    </div>

    <div class="login">
        <div class="manager-login">
            <span>ID</span>
            <input type="text" placeholder="아이디를 입력하세요">
        </div>
        <div class="manager-login">
            <span>PW</span>
            <input type="password" placeholder="비밀번호를 입력하세요">
        </div>
        <div class="event-area" style="display: flex; flex-direction: column; align-items: center;">
            <div class="event-area">
                <button>로그인</button>
            </div>
            <div class="event-area" style="margin-top: 10px;">
                <a href="#">비밀번호 찾기</a>
            </div>
        </div>        

    </div>
    <div class=info style="display: flex; flex-direction: column;">
        <span>제휴문의</span>
        <span>Email.&nbsp;heeseung0223@naver.com</span>
        <span>Tel.&nbsp;&nbsp;&nbsp;&nbsp;(+82) 10-9779-4837</span>
    </div>

    <script>
        // header를 가져오는 자바스크립트.. 추후 컴포넌트로 변경 필요
        fetch('./MHeader.html')
            .then(response => response.text())
            .then(text => document.getElementById('header-placeholder').innerHTML = text);
    </script>
</body>
</html>