<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: manager option ::</title>
</head>
<style>
    .content {
        position: fixed;
        left: 250px;
        margin: 0px;
        padding: 0px;
        width: 83vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .section-menu {
        width: 100%;
        padding: 15px;
        margin: 15px;
        margin-left: 80px;
        display: flex;
        flex-direction: row;
    }


    .section-menu button {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        background-color: white;
        border: none;
        padding: 10px;
    }

    .section-menu button:hover {
        background-color: gray;
        color: white;
        border-radius: 15px;
        cursor: pointer;
    }

    .button-clicked {
        /* 클릭된 상태로 유지될 때의 스타일 */
        background-color: gray; /* 버튼 배경색 */
        color: white; /* 글자 색상 */
        /* 기타 스타일 */
    }

    .section-count {
        width: 95%;
        display: flex;
        margin: 15px;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 5px;
        background-color: #E6F4F1;
        margin: 15px;
        font-size: 25px;
    }

    .section-count div {
        display: flex;
        flex-direction: column;
        margin: 30px;
        text-align: center;
    }

    .section-filter {
        width: 95%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 15px;
    }

    .section-filter select {
        text-align: center;
        width: 200px;
        height: 25px;
        font-size: 15px;
    }

    .section-filter a {
        color: #344A53;
        text-decoration: underline;
        cursor: pointer;
    }

    .section-filter a:hover {
        color: #00A5E7;
    }

    .section-table {
        width: 95%;
        height: 100%;
        margin: 15px;
        max-height: 300px;
        overflow-y: auto;
    }

    .section-table table{
        width: 100%;
        max-height: 200px;
        align-items: center;
        text-align: center;
        overflow-y: auto;
    }

    .section-table th {
        background-color: #344A53;
        color: white;
    }

    .section-table th, td {
        height: 50px;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        border-bottom: gainsboro 1px solid;
    }

    .section-table button {
        padding: 5px;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 20px;
    }

    .section-table button:hover {
        cursor: pointer;
    }

    /* 비활성화된 탭의 스타일 */
    .btn {
        background-color: #ffffff; /* 기본 배경색 */
        /* 기타 스타일 */
    }

    /* 활성화된 탭의 스타일 */
    .btn.active {
        background-color: gray; /* 활성화된 탭의 배경색 */
        color: white;
        border-radius: 15px;
        /* 기타 스타일 */
    }

    /* 마우스 오버시 탭의 스타일 */
    .btn:hover {
        background-color: #e0e0e0; /* 마우스 오버시 배경색 */
        /* 기타 스타일 */
    }
</style>
<body>
    <div class="header" id="header-placeholder">
    </div>
    
    <div>
        <div>
            <div class="sidebar" id="sidebar">
            </div>
        </div>

        <div class="parent">
            <div class="content">
                <div class="section-menu">
                        <button id="btn-menucategory" class="btn active" onclick="selectBtn(this);">옵션 카테고리</li>
                        <button id="btn-menu" class="btn" onclick="selectBtn(this);">옵션</li>
                </div>
                <div class="section-count">
                    <div class="info-total">
                        <span>전체</span>
                        <span style="font-weight: normal;">12개</span>
                    </div>
                    <div class="info-selling">
                        <span>판매중</span>
                        <span style="font-weight: normal;">11개</span>
                    </div>
                    <div class="info-soldout">
                        <span>품절</span>
                        <span style="font-weight: normal;">1개</span>
                    </div>
                </div>
                <div class="section-filter">
                    <select>
                        <option value="none">카테고리를 선택하세요</option>
                        <option value="1">추가선택</option>
                        <option value="2">HOT/ICE 선택</option>
                        <option value="3">샷 선택</option>
                        <option value="4">음료 선택</option>
                        <option value="5">당도 선택</option>
                        <option value="6">휘핑 선택</option>
                        <option value="7">와플 선택</option>
                        <option value="8">아몬드 토핑 선택</option>
                    </select>
                    <span><a>+ 추가하기</a></span>
                </div>
                <div class="section-table">
                    <table>
                        <tr>
                            <th>옵션명</td>
                            <th>가격</td>
                            <th></td>
                        </tr>
                        <tr>
                            <td>설탕시럽 1펌프 추가</td>
                            <td>300</td>
                            <td>
                                <button style="background-color: gray;">수정</button>
                                <!-- <button style="background-color: #00A5E7;">적용</button> -->
                                <button style="background-color: #EB4E5A;">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>설탕시럽 2펌프 추가</td>
                            <td>600</td>
                            <td>
                                <button style="background-color: gray;">수정</button>
                                <!-- <button style="background-color: #00A5E7;">적용</button> -->
                                <button style="background-color: #EB4E5A;">삭제</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        fetch('./MHeader.html')
            .then(response => response.text())
            .then(text => document.getElementById('header-placeholder').innerHTML = text);
        fetch('./Msidebar.html')
            .then(response => response.text())
            .then(text => document.getElementById('sidebar').innerHTML = text);

        function selectBtn(selectedBtn) {
            // 모든 탭에서 'active' 클래스 제거
            var btns = document.querySelectorAll('.btn');
            btns.forEach(function(btn) {
                btn.classList.remove('active');
            });
            
            // 선택된 탭에 'active' 클래스 추가
            selectedBtn.classList.add('active');
        }
        function selectTab(selectedTab) {
            // 모든 탭에서 'active' 클래스 제거
            var tabs = document.querySelectorAll('.tab');
            tabs.forEach(function(tab) {
                tab.classList.remove('active');
            });
            
            // 선택된 탭에 'active' 클래스 추가
            selectedTab.classList.add('active');
        }
    </script>
</body>
</html>