<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: order List ::</title>
</head>
<style>
    .content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .party-info {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 20px;
        background-color: #E6F4F1;
        align-items: center;
    }

    .party-info1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 15px;
        font-size: 20px;
    }

    .party-info2 {
        padding: 15px;
        padding-top: 0px;
        justify-content: center;
        font-size: 30px;
        border-left: 2px black solid;
        border-right: 2px black solid;
    }

    .status-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        padding: 15px;
    }

    .order-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        width: max-content;
        height: 500px;
        overflow-y: auto;
    }

    .order-info ul {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .order-info li {
        font-weight: bold;
    }

    button {
        background-color: #EB4E5A;
        color: white;
        border-radius: 25px;
        border: none;
        width: auto;
        height: 25px;
        font-weight: bold;
        font-size: 15px;
        align-items: center;
        cursor: pointer;
    }

    .highlight {
            background-color: #ffff16; /* 배경색을 노란색으로 설정 */
    }
</style>
<body>
    <div class="header" id="header-placeholder">
    </div>

    <div class="content">
        <div class="party-info">
            <div class="party-info1">
                <span>주문자명 | 양희승</span>
                <span>전화번호 | 010-9779-4837</span>
                <span>배달주소 | 광주광역시 하남산단 삼성전자 G5주차장 자전거 거치대 앞</span>
            </div>
            <div class="party-info2">
                <span>총 주문금액 : 134,000원</span>
            </div>

            <div class="status-info">
                <div class="status-accept">
                    <span>주문수락 | </span>
                    <span>11:40:35</span>
                </div>
                <div class="direction"></div>
                <div class="status-made">
                    <span>제조완료 | </span>
                    <span>12:19:10</span>
                    <button>제조 완료</button>
                </div>
                <div class="direction"></div>
                <div class="status-deliveryStart">
                    <span>배달출발 | </span>
                    <span style="color: gray;">이전 단계를 완료하세요.</span>
                    <span>12:25:54</span>
                    <button>배달 출발</button>
                </div>
                <div class="direction"></div>
                <div class="delivered">
                    <span>고객수령 | </span>
                    <span style="color: gray;">고객 제품 수령 시, 시간이 표시됩니다.</span>
                    <span>12:25:54</span>
                </div>
            </div>
        </div>

        <div class="order-info" id="orderList">
            <!-- 향후 for-each로 반복문 -->
            <ul>
                12 T-아이스아메리카노
                <li>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1샷 추가</li>
                <li>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2샷 추가</li>
            </ul>
            <ul>
                5 G-핫 카페라떼
                <li>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1샷 추가</li>
                <li>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2샷 추가</li>
            </ul>
            <ul>
                10 V-아이스티
                <li>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1샷 추가</li>
                <li>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2샷 추가</li>
            </ul>
            <ul>
                10 V-카페모카
                <li>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1샷 추가</li>
                <li>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2샷 추가</li>
            </ul>
            <ul>
                10 V-아이스티
                <li>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1샷 추가</li>
                <li>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2샷 추가</li>
            </ul>
            <ul>
                10 V-아이스티
                <li>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1샷 추가</li>
                <li>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2샷 추가</li>
            </ul>
            <ul>
                10 V-아이스티
                <li>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1샷 추가</li>
                <li>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2샷 추가</li>
            </ul>
        </div>
    </div>

    <script>
        fetch('./MHeader.html')
            .then(response => response.text())
            .then(text => document.getElementById('header-placeholder').innerHTML = text);


        // 모든 li 요소를 선택합니다.
            var listItems = document.querySelectorAll('#orderList ul');
        // 각 li 요소에 클릭 이벤트 리스너를 추가합니다.
        listItems.forEach(function(li) {
            li.addEventListener('click', function() {
                // 'highlight' 클래스를 토글합니다.
                this.classList.toggle('highlight');
            });
        });
    </script>
</body>
</html>